{
  "manifest_version": 3,
  "name": "Last Tab",
  "description": "Switch to the last seen tab with Ctrl+Q. Quickly toggle between your two most recent tabs.",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "switch-to-last-tab": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Switch to the last active tab"
    }
  }
}
